AppMovilDCa/ViewPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#F4A460"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilDCa.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarAgregar" Clicked="toolbarAgregar_Clicked" IconImageSource="ic_add.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="Center">
        <Grid BindingContext="{Binding ousuarioCLS}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Text="MiCafe" 
               TextColor="#000000"
               HorizontalTextAlignment="Center"
               FontSize="50"
               FontAttributes="Bold"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
                   
               />
            <Label
            Text="Ingrese Usuario"
            TextColor="#000000"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            VerticalOptions="Center"
            >

            </Label>
            <Label
            Text="Ingrese Contraseña"
            TextColor="#000000"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            VerticalOptions="Center"
            >

            </Label>
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="Click para ingresar"
                   Text="{Binding nombre}"/>
            <Entry Grid.Column="1" Grid.Row="2" Placeholder="Click para ingresar" IsPassword="True"
                   Text="{Binding contra}"/>

            <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                         HeightRequest="10">
                <Button Text="Ingresar" BackgroundColor="#556B2F" CornerRadius="20"
                        x:Name="btnIngresar" Clicked="btnIngresar_Clicked"/>
                <Button Text="Registrarse" BackgroundColor="#A52A2A" CornerRadius="20"
                        x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked"/>
            </StackLayout>
            
        </Grid>
        <Button Text="Asignar" BackgroundColor="#A52A2A" CornerRadius="20"
                        x:Name="btnAsignar" Clicked="btnAsignar_Clicked"/>
        
    </StackLayout>
    

</ContentPage>
