AppMovilDCa/ViewPage/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             x:Class="AppMovilDCa.ViewPage.Menu">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Bienvenido" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"/>
            <ListView ItemsSource="{Binding listamenu}" Margin="0,3" x:Name="lstMenu" 
                      ItemSelected="lstMenu_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5" 
                                             HorizontalOptions="Start">
                                    <Image Source="{Binding nombreicono}"/>
                                    <Label Text="{Binding nombreitem}" TextColor="Black" FontSize="18" 
                                           FontAttributes="Bold"/>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>